asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
Django==4.2.10
django-cors-headers==4.3.1
djangorestframework==3.14.0
filelock==3.13.1
fsspec==2024.2.0
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
pandas==2.2.0
pillow==10.2.0
psycopg==3.1.18
psycopg2-binary==2.9.9
pyarrow==15.0.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
scipy==1.12.0
six==1.16.0
sqlparse==0.4.4
sympy==1.12
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
torch --extra-index-url https://download.pytorch.org/whl/cpu
torchvision --extra-index-url https://download.pytorch.org/whl/cpu
django-rest-passwordreset==1.4.1